# Required environment variables for production
SECRET_KEY=your-secret-key
MORALIS_API_KEY=your-moralis-api-key
DATABASE_URL=postgresql://user:password@host:port/dbname
ALLOWED_HOST=your-backend-domain.com
FRONTEND_DOMAIN=your-frontend-domain.com
DJANGO_SETTINGS_MODULE=production
